name: Mirroring Process for Trivy Vuln DB

on:
  workflow_dispatch:
  push:
    branches:
      - 'decouple-trivy-image-config'
  schedule:
    - cron:  '0 0 * * *' # Runs every midnight


#permissions:
#  contents: read
#  id-token: write

jobs:
  trivy-db-mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure AWS Credentials
        uses: ./login-aws-cloud

      - name: Configure AWS Credentials
      - uses: oras-project/setup-oras@v1
      - run: oras version