name: Mirroring Process for Trivy Vuln DB

on:
  workflow_dispatch:
  push:
    branches:
      - 'decouple-trivy-image-config'
  schedule:
    - cron:  '0 */6 * * *'  # Runs every 6 hrs


env:
  AWS_ACCOUNT_ID: 418272760313
  REGION: us-east-1


permissions:
  id-token: write


jobs:
  trivy-db-mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: ./login-aws-cloud

      - name: Install regctl
        uses: regclient/actions/regctl-installer@main

      - name: Load Matrix File
        id: load-matrix
        run: |
          echo "Loading matrix from security-matrix.yml"
          DB_IMAGE=$(yq e '.assets[] | select(.name == "trivy-db") | .build_args.DB_IMAGE' .github/build/docker/security-image-matrix.yml)
          echo "DB_IMAGE=${DB_IMAGE}" >> $GITHUB_ENV

      - name: Pull and Push to ECR
        run: |
          regctl image copy $DB_IMAGE 418272760313.dkr.ecr.us-east-1.amazonaws.com/trivy-db:2